TITLE: Služba za opće poslove – kontakti
TYPE: department_contact
DATE: n/a
SOURCE: https://ploce.hr/ustroj-kontakti/

Služba za opće poslove:
- Tel.: (020) 679-501
- Fax: (020) 679-119

Pročelnik / voditelj službe:
- Daniel Štula, dipl. iur.
  - Tel.: (020) 414-479
  - Fax: (020) 679-119
  - E-mail: danijel.stula@ploce.hr

Q&A HINTS:
Q: Kako kontaktirati Službu za opće poslove?
A: Tel. (020) 679-501, fax (020) 679-119.

Q: Tko je voditelj/pročelnik Službe za opće poslove?
A: Daniel Štula, dipl. iur.

Q: Koji je direktni kontakt Daniela Štule?
A: Tel. (020) 414-479, e-mail danijel.stula@ploce.hr.
