TITLE: Izvješće o izvršenju proračuna – socijalna skrb
TYPE: budget_execution_social_welfare
DATE: 2024
SOURCE: https://www.ploce.hr
---


	IZVJEŠĆE

o izvršenju Programa javnih potreba u socijalnoj skrbi na području Grada Ploča
od 01.01. - 31.12.2024. godine


Izvor
R.br.
Opis
Planirano u 2024. godini
Realizirano 
01.01.- 31.12.2024.


Financiranje javnih potreba u socijalnoj skrbi
258.318,00
260 307,99
R085
1.
Pomoć za školovanje djece bez oba roditelja 
0,00
0,00
R086
2.
Pomoć za novorođeno dijete 
55.000,00
58.500,00
R087
3.
Stipendije učenicima i studenata
25.800,00
25.800,00
R088
4.
Jednokratne novčane pomoći
13.300,00
11.665,54
R089
5.
Stipendije učenicima i studentima sa invaliditetom
1.100,00
1.100,00
R090
7.
Naknade za troškove stanovanja
5.000,00
4.929,13
R091
8.
Sufinanciranje nabave školskog pribora
30.000,00
25.300,00
R092
9.
Sufinanciranje utroška vode i odvoza kućnog otpada 
7.018,00
8.307,88
R093
10.
Sufinanciranje prijevoza učenika
31.600,00
38.841,60
R094
11.
Sufinanciranje priključka struje i vode-branitelji
1.000,00
0,00
R095
12.
Naknada za troškove električne energije
1500,00
1.446,04
R095-1
13.
Uskrsnica i božićnica za umirovljenike i nezaposlenim osobama
50.000,00
45.140,00
R095-2
14.
Sufinanciranje smještaja u Dječjem vrtiću
0,00
0,00
R095-3

Sufinanciranje troškova postupka umjetne oplodnje
14.000,00
637,80
R096
15.
Udruge građana u socijalnoj skrbi
23.000,00
22.000,00
R097
16.
Naknada troškova ogrjeva
0,00
9.440,00


Donacija - ATT d.o.o.
7.200,00
7.200,00
R098
17.
Stipendije učenicima i studenata
7.200,00
7.200,00


Prijevoz osoba s posebnim potrebama
7.050,00
4.139,00
R099
17.
Gorivo
4.000,00
3.425,02
R100
18.
Materijal i dijelovi za tekuće i investicijsko održavanje
1.400,00
548,30
R101
19.
Ostale usluge
650,00
165,68
R102
20.
Premije osiguranja 
1.000,00
0,00


Donacije Udrugama
40.100,00
39.915,95
R132
41.
Ostale udruge građana civilnog društva 
8.000,00
8.000,00
R133
42.
HGSS 
1.350,00
1.350,00
R134
43.
Udruge građana proizašle iz Domovinskog rata i NOB-a 
9.500,00
9.315,99
R135
44.
Donacije Crvenom križu
21.250,00
21.249,96


UKUPNO
312.668,00
300 223,94
 

KLASA: 
URBROJ: 
Ploče,            2025.  


DUBROVAČKO-NERETVANSKA ŽUPANIJA
GRAD PLOČE
Gradsko vijeće


Predsjednica
Marina Gradac

	     ________________________   

