TITLE: Izvješće o izvršenju proračuna – kultura 2024
TYPE: budget_execution
DATE: 2024
SOURCE: https://www.ploce.hr/...
---


o izvršenju Programa javnih potreba u kulturi na području Grada Ploča
od 01.01. - 31.12.2024. godine


Izvor
R.br.
Opis
Planirano u 
2024. godini
Realizirano 
01.01.- 31.12.2024.


Maraton lađa
111.110,00
105.417,51
R070
1.
Najam razglasa, rasvjete i bine
14.000,00
13.300,00
R071
2.
Troškovi koncerta
35.000,00
33.087,76
R071-1
3.
Troškovi koncerta
2.000,00
2.000,00
R072
4.
Usluge zaštite, noćenja, oglašavanja i dr.
25.300,00
22.219,75
R073
5.
Sufinanciranje Udruge lađara
30.000,00
30.000,00
R-075
6.
Donacije udrugama lađara sa područja Grada Ploča
4.810,00
4.810,00


Udruge građana u kulturi
46.350,00
46.055,43
R076
7.
Tekuće donacije udrugama
22.650,00
22.500,00
R076-1
8.
Udruga studenata Grada Ploča
14.400,00
14.400,00
R076-2
9.
Hrvatska seljačka glazba Komin
9.300,00
9.155,43


PUČKO OTVORENO UČILIŠTE
147.120,00
144 970,49
R153
9.
Plaće za zaposlene - Pučko otvoreno učilište
37.000,00
38720,75
R153-1
10.
Doprinosi za mirovinsko osiguranje
10.600,00
9399,69
R153-5
11.
Porez i prirez plaća
3.400,00
3491,05
R153-6
12.
Prirez plaće
340,00
0,00
R154
13.
Ostali rashodi za zaposlene
2.900,00
5420,00
R155
14.
Doprinosi za zdravstveno osiguranje
8.600,00 
8515,88
R156
15.
Naknada za prijevoz na posao i s posla
1.400,00
1490,89
R157
16.
Uredski materijal
1.500,00
2078,73
R158
17.
Materijal i sredstva za čišćenje
2.500,00
4929,28
R159
18.
Električna energija
2.200,00
624,15
R159-1
19.
Sitni inventar i auto gume
4.000,00
2.251,48
R160
20.
Usluge telefona i telefaksa
500,00
490,34
R161
21.
Usluge tekućeg i investicijskog održavanja
4.000,00
3293,58
R162
22.
Komunalne usluge
1.000,00
1330,97
R163
23.
Intelektualne i osobne usluge
10.000,00
17703,34
R163-1
24.
Odvjetničke i javnobilježničke usluge
100,00
0,00
R164
25.
Računalne usluge
800,00
0,00
R164-1
26.
Ostale usluge
8.500,00
8484,73
R165
27.
Naknade članovima Upravnog vijeća
0,00
0,00
R166
28.
Premije osiguranja
1.000,00
946,32
R167
29.
Reprezentacija
3.000,00
1949,90
R167-1
30.
Kinoprojekcije
4.000,00
2762,38
R167-2
31.
Ostali nespomenuti rashodi poslovanja
4.800,00
30,00
R168
32.
Bankarske usluge i usluge platnog prometa
500,00
542,30

R169
33.
Nabava računala i računalne opreme
0,00
0,00
R170
34.
Zatezne kamate
10,00
0,02
R170-1
35.
Uređaji, strojevi i oprema za ostale namjene
10.270,00
1437,50
R171
36.
Koncerti klasične glazbe - Autorski honorari i ugovori o djelu
8.100,00
8207,53
R172
37.
Kazališne predstave - Autorski honorari i ugovori o djelu
14.100,00
17092,23
R173
38.
Nabavka slikovnog materijala i namirnica
1.000,00
2149,82
R174-1
39.
Ostali nespomenuti rashodi-Min kulture
0,00
1055,42
R174
40.
Dječja likovna kolonija - Materijal i sirovine
1.000,00
192,52


NARODNA KNJIŽNICA PLOČE
119.885,00
112 299,83
R204
41.
Plaće za redovan rad - Narodna knjižnica
60.000,00
59.805,98
R205
42.
Darovi, božićnica, regres
2.300,00
2.820,00
R205-1
43.
Ostale naknade troškova zaposlenima
3.200,00
2.800,00
R206
44.
Doprinosi za zdravstveno osiguranje
10.000,00
9.845,78
R207
45.
Službena putovanja
500,00
181,56
R208
46.
Naknada za prijevoz na posao i s posla
5.000,00
4.506,19
R209
47.
Stručno usavršavanje
200,00
0,00
R210
48.
Uredski materijal i ostali materijalni rashodi
2.000,00
2.504,61
R211
49.
Literatura
300,00
281,61
R212
50.
Energija
4.000,00
1.917,44
R213
51.
Sitni inventar
200,00
2.152,50
R214
52.
Usluge telefona, pošte i prijevoza
400,00
296,38
R215
53.
Usluge tekućeg i investicijskog održavanja
1.000,00
400,88
R216
54.
Komunalne usluge
500,00
448,21
R217
55.
Intelektualne i osobne usluge
2.600,00
2419,52
R218
56.
Računalne usluge
320,00
298,64
R219
57.
Ostale usluge
290,00
201,02
R220
58.
Premije osiguranja
530,00
557,57
R221
59.
Reprezentacija
130,00
111,80
R222
60.
Ostali nespomenuti rashodi poslovanja
150,00
55,68
R223
61.
Bankarske usluge i usluge platnog prometa
600,00
739,68
R224
62.
Nabavka računala i ostale opreme
1.500,00
0,00
R225
63.
Nabavka knjiga
4.000,00
4.000,00
R226
64.
Intelektualne i osobne usluge 
900,00
1.053,79
R227
65.
Književni susreti
200,00
0,00
R227-1
66.
Kreativni kutak "Ove ruke mogu sve"
185,00
9,73
R227-2
67.
Grad kao pozornica za čitanje
250,00
171,80
R228
68.
Službena putovanja
300,00
0,00
R229
69.
Uredski materijal i ostali materijalni rashodi
300,00
155,19
R230
70.
Intelektualne i osobne usluge
985,00
0,00
R230-1
71.
Kreativne radionice
300,00
0,00
R230-2
72.
Književni susreti
200,00
0,00
R230-3
73.
Grad kao pozornica za čitanje
100,00
0,00
R230-4
74.
Ove ruke mogu sve
100,00
0,00
R231
75.
Naknade troškova osobama izvan radnog odnosa (Mjesec hrvatske knjige)
0,00
130,00
R232
76.
Reprezentacija
250,00
56,17
R233
77.
Ostali nespomenuti rashodi poslovanja
265,00
216,77
R234
78.
Uredska oprema i namještaj
1.100,00
0,00
R235
79.
Uređaji, strojevi i oprema za ostale namjene
265,00
0,00
R236
80.
Knjige
200,00
23,05
R237
81.
Intelektualne i osobne usluge
0,00
0,00
R237-1
82.
Grad kao pozornica za čitanje
600,00
318,28
R238
83.
Uredska oprema i namještaj
0,00
0,00
R238-1
84.
Knjige-otkup
4.800,00
4800,00
R239
85.
Knjige
5.500,00
5500,00
R239-1
86.
Kreativne radionice
265,00
250,00
R239-2
87.
Književni susreti
400,00
300,00
R239-3
88.
Intelektualne i osobne usluge
2.400,00
2970,00
R433
89.
Naknade troškova osobama izvan radnog odnosa
300,00
0,00


UKUPNO
424.465,00
408 743,26
 
KLASA: 
URBROJ: 
Ploče,              2025.

   
DUBROVAČKO-NERETVANSKA ŽUPANIJA
GRAD PLOČE
Gradsko vijeće

Predsjednica
Marina Gradac

________________________
	 
