TITLE: Izvješće o izvršenju proračuna – sport
TYPE: budget_execution_sport
DATE: 2024
SOURCE: https://www.ploce.hr
---



IZVJEŠĆE

o izvršenju Programa javnih potreba u športu na području Grada Ploča
od 01.01. - 31.12.2024. godine

Izvor
R.br.
Opis
Planirano u 2024. godini
Realizirano
01.01.- 31.12.2024.
1
2
3
4
5


Financiranje klubova-članova Zajednice športskih udruga
680.000,00
686.200,00
R077
1.
ZŠU - klubovi od posebnog interesa 
550.000.00
568.700,00
R078
2.
Financiranje članica Zajednice športskih udruga
130.000,00
117.500,00


Dom športova Ploča
26.500,00
26.470,25
R079
3.
Tekuće donacije Domu športova
26.500,00
26.470,25
R080
4.
Troškovi grijanja dvorane 
0,00
0,00
R081
5.
Tekuće održavanje objekta
0,00
0,00


Ostale športske aktivnosti
7.000,00
7.000,00
R082
6.
Donacije za ostale športske priredbe
7.000.00
7.000,00


Održavanje športskih objekata
30.500,00
25.500,00
R083
7.
NK "Gusar"- za održavanje igrališta u Kominu 
27.000,00
22.000,00
R084
8.
VK "Rogotin" - za održavanje igrališta
3.500,00
3.500,00


Ukupno
744.000,00
745.170,25

KLASA: 
URBROJ: 
Ploče,               2025.


DUBROVAČKO-NERETVANSKA ŽUPANIJA
GRAD PLOČE
Gradsko vijeće


Predsjednica
Marina Gradac

________________________
 
