TITLE: Upravni odjel za gospodarski razvoj – kontakti
TYPE: department_contact
DATE: n/a
SOURCE: https://ploce.hr/ustroj-kontakti/

Upravni odjel za gospodarski razvoj:
- Tel.: (020) 679-501
- Fax: (020) 679-908

Pročelnik:
- Damir Živković, dipl. oec.
  - Tel.: (020) 414-471
  - Fax: (020) 679-119
  - E-mail: damir.zivkovic@ploce.hr

Zamjenica pročelnika:
- Ivana Šalinović Radaljac, mag. iur.
  - Tel.: (020) 676-347
  - Fax: (020) 679-119
  - E-mail: ivana.s.radaljac@ploce.hr

Pomoćnica pročelnika:
- Ivanka Pažin, dipl. oec.
  - Tel.: (020) 676-147
  - Fax: (020) 679-908
  - E-mail: ivanka.pazin@ploce.hr

Q&A HINTS:
Q: Kako kontaktirati Upravni odjel za gospodarski razvoj?
A: Tel. (020) 679-501, fax (020) 679-908.

Q: Tko je pročelnik gospodarskog odjela?
A: Damir Živković, dipl. oec. (damir.zivkovic@ploce.hr).

Q: Tko je zamjenica pročelnika?
A: Ivana Šalinović Radaljac, mag. iur. (ivana.s.radaljac@ploce.hr).

Q: Tko je pomoćnica pročelnika?
A: Ivanka Pažin, dipl. oec. (ivanka.pazin@ploce.hr).
