GROQ_STREAMING=false
GROQ_API_KEY=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
PORT=3000
SUPABASE_URL=https://uvzbrhjvcqwwtcnkjcoq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2emJyaGp2Y3F3d3RjbmtqY29xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU0MzcxMSwiZXhwIjoyMDg0MTE5NzExfQ.3baEkzDeq8JCv9kpRPYYVYTKmZALbY2Tj9XosWhllDQ
ADMIN_PASSWORD=Ploche
DEMO_MODE=true