TITLE: Komunalno redarstvo – kontakti
TYPE: department_contact
DATE: n/a
SOURCE: https://ploce.hr/ustroj-kontakti/

Komunalno redarstvo:
- Tel.: (020) 414-480
- Fax: (020) 679-908

Voditelj pododsjeka:
- Denis Barbir, inženjer pomorskog prometa – mobitel: 099 496 6903

Komunalni redari:
- Stanko Matić – mobitel: 099 225 6414
- Drago Mateljak – mobitel: 099 529 4515

Q&A HINTS:
Q: Kako kontaktirati komunalno redarstvo?
A: Tel. (020) 414-480, fax (020) 679-908.

Q: Tko je voditelj pododsjeka komunalnog redarstva?
A: Denis Barbir – mob. 099 496 6903.

Q: Koji su kontakti komunalnih redara?
A: Stanko Matić – 099 225 6414; Drago Mateljak – 099 529 4515.

Q: Kome se javiti za komunalne probleme u gradu?
A: Komunalnom redarstvu (kontakt gore).
